DATABASE_URL="postgresql://postgres:password@localhost:3001/postgres?schema=public"
GOOGLE_CLIENT_ID=378960877401-88stkfcl8go1ic3n09ks8m0j03ch1s9f.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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